# Mahalla

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/frankie/mahalla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/frankie/mahalla/: App.kt  MainActivity.kt
app/src/main/java/uz/frankie/mahalla/data/: MyDatabase.kt
app/src/main/java/uz/frankie/mahalla/di/: LocalModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/uz/frankie/mahalla/dialogs/: LoaderDialog.kt
app/src/main/java/uz/frankie/mahalla/model/: BaseResponse.kt  FCMNote.kt  FCMResp.kt  LoginRequest.kt  LoginResponse.kt  Myself.kt  Neighborhood.kt  NeighborhoodRes.kt  Staff.kt  User.kt  Village.kt
app/src/main/java/uz/frankie/mahalla/repositories/: AuthRepository.kt  NeighborhoodRepository.kt  NotificationRepository.kt  PopulationRepository.kt
app/src/main/java/uz/frankie/mahalla/ui/: BaseFlowFragment.kt  BaseFragment.kt
app/src/main/java/uz/frankie/mahalla/utils/: Constants.kt  CustomEditText.kt  MyRepository.kt  MySelfRepository.kt  MySelfViewModel.kt  MyViewModel.kt  MyselfDialog.kt  NetworkResource.kt  NotificationManager.kt  (+4 more)
app/src/main/res/color/: item_login_btn.xml  nav_item_color_state.xml
app/src/main/res/drawable/: bg_add_btn.xml  bg_blue_button.xml  bg_details_table.xml  bg_image.xml  bg_info_town.xml  bg_tab_selector.xml  bg_town_details.xml  bg_village_main.xml  bg_white_corner_10.xml  bg_white_rounded_border.xml  bg_worker_info.xml  checked.xml  custom_checkbox.xml  ic_add.xml  ic_add_fill.xml  ic_all_info.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check_square_notfilled.xml  ic_check_tick_square.xml  ic_circle_checked.xml  ic_circle_not_checked.xml  ic_downlaod.xml  ic_filter.xml  ic_group.xml  ic_information.xml  ic_list_document.xml  ic_list_document_filled.xml  ic_notification.xml  ic_person.xml  ic_profile.xml  ic_profile_filled.xml  ic_search.xml  ic_settings.xml  ic_settings_filled.xml  ic_time.xml  item_selected_list.xml  item_selected_profile.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  add_info_to_myself.xml  custom_tab_view.xml  dialog_add_task_to_myself.xml  dialog_criteria.xml  dialog_loader.xml  dialog_town.xml  flow_fragment_auth.xml  flow_fragment_governor.xml  flow_fragment_governor_assistant.xml  flow_fragment_villages.xml  fragment_add_user.xml  fragment_details.xml  fragment_governor.xml  fragment_governor_assistant.xml  fragment_governor_profile.xml  fragment_governor_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_staff_info.xml  fragment_task.xml  fragment_village.xml  fragment_village_all_information.xml  fragment_village_details.xml  fragment_village_staff.xml  fragment_village_worker_info.xml  fragment_village_workers.xml  fragment_villages.xml  fragment_villlage_passport.xml  horizontal_divider.xml  item_criteria.xml  item_my_self.xml  item_person_info.xml  item_sub_two_info.xml  item_three_first_bold_info.xml  item_three_info.xml  item_three_yellow_info.xml  item_title_info.xml  item_towntask.xml  item_two_first_bold_header_info.xml  (+9 more)
app/src/main/res/menu/: governor_flow_menu.xml  myself_pop_up_menu.xml
app/src/main/res/navigation/: auth_graph.xml  governor_assistant_graph.xml  governor_graph.xml  nav_graph.xml  village_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/frankie/mahalla/: ExampleUnitTest.kt
(+86 files in other folders)
