<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_list_document"
        android:id="@+id/governorFragment"
        android:title="" />

    <item
        android:icon="@drawable/ic_check_tick_square"
        android:id="@+id/taskFragment"
        android:title="" />

    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/profileFragment"
        android:title="" />

    <item
        android:icon="@drawable/ic_settings"
        android:id="@+id/settingsFragment"
        android:title="" />


</menu>