<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/governor_graph.xml"
    app:startDestination="@id/governorFragment">

    <fragment
        android:id="@+id/governorFragment"
        android:name="uz.frankie.mahalla.ui.governor.GovernorFragment"
        android:label="fragment_governor"
        tools:layout="@layout/fragment_governor" >
        <action
            android:id="@+id/action_governorFragment_to_villagesFragment"
            app:destination="@id/villagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/villagesFragment"
        android:name="uz.frankie.mahalla.ui.villages.VillageFragment"
        android:label="fragment_village"
        tools:layout="@layout/fragment_village" >
        <action
            android:id="@+id/action_villagesFragment_to_governorAssistantFragment"
            app:destination="@id/governorAssistantFragment" />
    </fragment>
    <fragment
        android:id="@+id/governorAssistantFragment"
        android:name="uz.frankie.mahalla.ui.governer_assistant.main.GovernorAssistantFragment"
        android:label="fragment_governor_assistant"
        tools:layout="@layout/fragment_governor_assistant" >
        <action
            android:id="@+id/action_governorAssistantFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="uz.frankie.mahalla.ui.governer_assistant.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>