<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="18dp"
    tools:context=".ui.villages.details.VillageDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/s_0D_100" />

        <TextView
            android:id="@+id/title_village_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="72dp"
            android:text="“Yоshlik” maxalla fuqarolar yig‘ini xodimlari"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/iv_back"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_address_of_building"

            app:cardCornerRadius="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_village_details"
            >

            <LinearLayout
                android:layout_marginTop="24dp"
                android:gravity="center_vertical|top"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:textStyle="bold"
                    android:text="Fuqarolar yig‘ini idorasi joylashgan yuridik manzili va telefon raqami"
                    android:textColor="@color/s_0D_100"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#071027"
                    android:text="@string/olmazor_tumani_beshqo_rg_on_3daxasi_21_uy_83_xonadon_tel_71_229_86_45_hisob_raqami_20212000503999439001_inn_202897641_mfo_00828_okonx_97700_xalq_banki_olmazor_tuman_filiali"/>
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tuman_qaror"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_address_of_building"
            >

            <LinearLayout
                android:layout_marginTop="24dp"
                android:gravity="center_vertical|top"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_qaror_title"
                    android:textStyle="bold"
                    android:text="Mahalliy hokimlikning fuqarolar yig‘inini tashkil etish to‘g‘risidagi tuman xokimining qarorini"
                    android:textSize="16sp"
                    android:textColor="@color/s_0D_100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#071027"
                    android:text="@string/olmazor_tuman_xokimining_2013_yil_24_oktyabrdagi_678_qarori_bilan_mahalla_fuqarolar_yig_ini_tashkil_topgan"/>
            </LinearLayout>

            



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_mahalla_xaritasi"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_tuman_qaror"
            >

            <LinearLayout
                android:layout_marginTop="24dp"
                android:gravity="center_vertical|top"
                android:background="@color/white"
                android:paddingHorizontal="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_mahalla_nomi_title"
                    android:textStyle="bold"
                    android:text="Mahalliy hokimlikning fuqarolar yig‘inini tashkil etish to‘g‘risidagi tuman xokimining qarorini"
                    android:textColor="@color/s_0D_100"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_mahalla_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mahalla_map"
                    android:scaleType="fitXY"/>
            </LinearLayout>





        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>