<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/s_0D_100" />

    <TextView
        android:id="@+id/title_staff_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="72dp"
        android:text="“Yоshlik” maxalla fuqarolar yig‘ini xodimlari"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_rais"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/title_staff_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
     >

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_rais"
                android:text="Mahalla fuqarolar yig'ini raisi"
                android:textColor="@color/s_0D_100"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_hokim_yordamchisi"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/mv_rais"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_hokim_yordamchisi"
                android:text="Hokim yordamchisi"
                android:textColor="@color/s_0D_100"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_huquq_targibot"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/mv_hokim_yordamchisi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_huquq_yordamchi"
                android:text="MAHALLA FUQAROLAR YIG'INI RAISINING huquq-tartibot masalalari bo‘yicha o‘rinbosari"
                android:textColor="@color/s_0D_100"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_xotin_qizlar_faoli"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/mv_huquq_targibot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_xotin_qizlar_faoli"
                android:text="Xotin-qizlar faoli"
                android:textColor="@color/s_0D_100"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mv_yoshlar_yetakchisi"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/mv_xotin_qizlar_faoli"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_yoshlar_yetakchisi"
                android:text="Yoshlar yetakchisi"
                android:textColor="@color/s_0D_100"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>






</androidx.constraintlayout.widget.ConstraintLayout>