<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8B3FD5E8"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/s_main_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/s_black_100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/s_black_100" />

        <TextView
            android:id="@+id/titleTv"
            style="@style/B20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/s_black_100"
            tools:text="Mahallaning jkghgdfgio" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/s_black_100" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/s_black_100" />

</LinearLayout>