<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="11dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_white_corner_10"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:textColor="@color/s_black_80"
        android:text="Xolida Raximova"
        android:layout_marginHorizontal="14dp"/>
    
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:background="@color/s_light_gray"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:textSize="14sp"
        android:textColor="@color/s_black_80"
        android:text="12 mavze 12 do`m, 12 honadon"
        android:layout_marginHorizontal="14dp"/>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="3dp"
        android:background="@color/s_light_gray"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textSize="14sp"
        android:textColor="@color/s_black_80"
        android:text="23"
        android:gravity="center_horizontal"/>

</LinearLayout>