<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/s_white_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/s_black_100" />

        <TextView
            android:id="@+id/nameTv"
            style="@style/B14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:textColor="@color/s_black_100"
            tools:text="Mahallaning jkghgdfgio" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/s_black_100" />

        <TextView
            android:id="@+id/countTv"
            style="@style/M14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:textColor="@color/s_black_100"
            tools:text="25" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="@color/s_black_100" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/s_black_100" />

</LinearLayout>