<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="27.58dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:tint="#071027" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Shodlik mahallasi PASPORTI"
            android:textColor="#071027"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg_town_details"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="@string/toshkent_shahar_olmazor_tumani_y_shlik_mahalla_fuqarolar_yig_inini_pasporti"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="24dp"
            android:text="2023 yil «24»yanvar holatiga"
            android:textColor="@color/white_70"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_info_town"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_all_info">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_oval_white"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_information" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="“Yоshlik”Mahalla Fuqarolar yig‘inining  malumotnomasi"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/s_dark_blue_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_town_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_info_town"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_information">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_oval_white"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="“Yоshlik” maxalla
fuqarolar yig‘ini xodimlari"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/s_dark_blue_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_information_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_info_town"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_town_worker">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_oval_white"
            android:padding="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_all_info" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:text="Mahalla fuqarolar yig‘ini haqida umumiy ma’lumot"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/s_dark_blue_text"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>